{% extends "base.html" %}
{% block title %} Rank Movie {% endblock title %} 

{% block content %}
<form method = "POST">
    <br>
    <h3 align="center"><strong> Rank movie</strong></h3>

    <div class="form-group">
        <label for = "rank"><em> Rank from 1-20 </em></label>
        <input 
        type = "text"
        class = "form-control"  
        id = "rank"
        name = "rank"  
        placeholder = "1-20"
        />
    </div>

    <br/>
    <button type = "submit" class = "btn btn-primary">Submit</button>
</form>
<br/>

{% endblock %}