{% extends "base.html" %}
{% block title %} Movie Rank Details {% endblock title %} 

{% block content %}
<br>
<h3 align="center"><strong>Ranking of your movies</strong></h3>
   {% for rank in ranks %}    
   <li class="list-group-item"> Movie : {{ rank.movie_id }} | Rank : {{ rank.rank}}     
    <a href = "{{ url_for('mov.modifyrank', id = rank.id) }}" class ="btn btn-outline-danger btn sm"> Modify  </a>   
    <a href = "{{ url_for('mov.deleterank', id = rank.id) }}" class ="btn btn-outline-danger btn sm"> Delete  </a>                        
   </li>   
    {% endfor %} 

{% endblock %}